{
  "expo": {
    "name": "R Jason Howard",
    "description": "The Works of R Jason Howard",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/JasonHoward/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.RajinTech.RJasonHoward",
      "supportsTablet": true
    },
		"android": {
			"package": "com.RajinTech.RJasonHoward"
		}
  }
}
